%dev.quarkus.spring-cloud-config.enabled=false
%dev.quarkus.application.name=test-ms
%dev.quarkus.application.version=1.0.0
%dev.quarkus.http.port=9091
%dev.quarkus.http.auth.basic=false
%dev.quarkus.http.cors=true
%dev.quarkus.http.root-path=/
%dev.quarkus.cxf.path=/soap
%dev.quarkus.resteasy.path=/api
%dev.quarkus.log.level=INFO
%dev.quarkus.log.console.enable=true
%dev.quarkus.log.console.format=%d ${LOG_LEVEL_PATTERN:-%5p} [%c{2.}] | %m%n
%dev.quarkus.log.console.level=DEBUG
%dev.quarkus.log.console.color=false
%dev.quarkus.package.type=fast-jar
%dev.quarkus.profile=svil
%dev.quarkus.smallrye-health.root-path=/api/health
%dev.quarkus.smallrye-health.liveness-path=/api/health/live
%dev.quarkus.smallrye-openapi.path=/api/openapi
%dev.quarkus.test.native-image-profile=svil
%dev.quarkus.test.profile=test
%dev.quarkus.vertx.max-event-loop-execute-time=60S
%dev.quarkus.vertx.warning-exception-time=60S
%dev.kafka.bootstrap.servers=td-kafka01-s1:9092,td-kafka02-s1:9092,td-kafka03-s1:9092
%dev.kafka.bootstrap.health.enabled=true
%dev.kafka.devservices.enabled=false
%dev.mp.messaging.incoming.event.connector=smallrye-kafka
%dev.mp.messaging.incoming.event.auto.offset.reset=earliest
%dev.mp.messaging.incoming.event.topic=TEST_ASINC_LOCAL
%dev.mp.messaging.incoming.event.group.id=my-group
%dev.mp.messaging.incoming.event.partitions=3
%dev.mp.messaging.incoming.event.value.deserializer=org.acme.api.ResourceDeserializeDTO
%dev.mp.messaging.outgoing.sender.connector=smallrye-kafka
%dev.mp.messaging.outgoing.sender.topic=TEST_ASINC_LOCAL
%dev.mp.messaging.outgoing.sender.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
